<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>page 3</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>

	<style>

		body{
			background-image: url(https://i.pinimg.com/originals/4d/68/cd/4d68cd156b67ed38303691834e7a9628.gif);
			background-size: cover;
			background-color: black;
		}

		.highlight1{
			background-color: green;
		}

		.highlight2{
			background-color: ghostwhite;
		}

		button{ 
			font-size: 25px;
			padding: 10px;
			margin:20 px;
			border-radius: 10px;
		 }

		 .box{
		 	background-color: ghostwhite;
		 	border-radius: 20px;
		 	padding: 20px;
		 	margin: 80px;
		 	width: 1350px;
		 	height: 700px;
		 	opacity: 95%;
		 }

		 .img{
		 	border-radius: 20px;
		 }

	</style>

</head>

<body>

		
		<div class="box">
			<br>
			<br>
			<center>
				<img src="https://i.pinimg.com/736x/f0/5c/06/f05c06249330d04fac726d3afffdcaaa.jpg" width="400px">
			</center>
		<br>
		<center>
			<h1 id="sample">Hello,JS!</h1>
			
				<script>
					document.getElementById("sample").innerHTML="<span centerclass='highlight2'>Click the buttons below to convert <br><span class='highlight1'>100</span> pesos to other currencies <br><br><span class='highlight1'>1.6<br>";
					document.white();
				


				</script>
			</center>
		<br>

			<center>
				<button type="submit" class="btn btn-warning"><a href="index.html"><strong>Back to Homepage</strong></button>
			</center>
		</div>

</body>
</html>